*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: rgb(194, 211, 228);
}
.header {
  display: flex;
  background-color: rgb(36, 131, 248);
  width: 100%;
  margin: 10vh;
}

h1 {background-color:rgb(36, 131, 248);
      color: rgb(30, 65, 103);}

.topnav {
        margin-left: 3%;
      }

.topnav ul {
  display:flex;
  gap: 2rem;
  list-style:none;
}
.topnav a {
  float:right;
  color:rgb(14, 46, 64);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

.topnav ul {
  display:flex;
  gap: 2em;
  list-style:none;
}

.hero-banner {
  display:flex;
  position:relative;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  width:100%;
  max-height:80vh;
}
.title {
  font-size: 38px;
  font-weight: 700;
  color: #342ca1;
  padding: 20px 30px 20px 0;  
}
.image-banner {
  position: relative;
  max-height: 250px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
  }
.image-banner img {
  display: block;
  width: 100%;
  height: auto;
}
.title {
  position: absolute;
  z-index: 1;
  font-size: 38px;
  font-weight: 700;
  color: #101010;
  padding: 20px 30px 20px 0;
  text-align:end;
}
.flex {max-width: 100%;}

.grid-container {
  display: grid;
  background-color: black;
  gap: 10px;
  align-items: center;
  grid-auto-columns: 25% 30% 30%;
  grid-template-rows: 300px auto 1fr 1fr 1fr;
  
}

.grid-item1 {
  max-height: 1294px;
  width: auto;
  grid-area: 1/1/6/2;
}
.grid-item2 {
  grid-area:1/2/2/4;
  m
  
}
.grid-item3 {
  grid-area:2/2/3/4;
  
}
.grid-item4 {
  grid-area:3/2/4/3;
  max-height: 140px;
  max-width: 537px;
}
.grid-item5 {
  grid-area:3/3/4/4;
  max-height: 140px;
  max-width: 537px;
}
.grid-item6 {
  grid-area:4/2/5/3;
  max-height: 140px;
  max-width: 537px;
}
.grid-item7 {
  grid-area:4/3/5/4 ;
  max-height: 140px;
  max-width: 537px;
}
.grid-item8 {
  grid-area:5/2/6/4 ;

}



.aside {
  max-width: 25%;
  background-color: aliceblue;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  text-align: end;
  
}

.aside-title {
  position: absolute;
  font-size: 24px;
  font-weight: 200;
  color: #8a8484;
  font-style: italic;
  z-index: 0;
 
}
.photo-id {
  display: block;
  height: auto;
  max-width:200px;
  border-radius: 100%;
  z-index: 1;
  justify-content: center;
}


.card1 {
  object-fit: cover;
}

.card2 {
  object-fit: cover;
}

@media only screen and (max-width: 320px) {
  .hero-banner {
    display:block;
  }
 
  .grid-container {
    display:block;

  }


/* 
{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: rgb(194, 211, 228);
}

header {
  display: flex;
  background-color: aquamarine;
  width: 100%;
  margin: 10vh;
}

p {
  margin: 0;
  color: antiquewhite;
}

.box {background-color: blue;}
  header h1 {background-color: blue;
      color: azure;}

      .topnav {
        margin-left: 3%;
      }

 .topnav a {
  float:right;
  color:rgb(153, 0, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

.topnav ul {
  display:flex;
  gap: 2rem;
  list-style:none;
}

.hero-banner {
  display:grid;
  margin: 0;
  grid-template-columns: 1fr 1fr 40px 1fr 1fr;
  grid-template-rows: 150px 1fr 1fr;
  justify-content: center;
}

.id-photo{
  grid-column: 2/3;
  grid-row: 2/3;
  display:block;
  object-fit: cover;
 
}

.title {
  font-size: 38px;
  font-weight: 700;
  color: #000;
  padding: 20px 30px 20px 0;
  grid-column:4/6 ;
  grid-row:2/3 ;
  
}

.image-banner {
  grid-area: 1/1/4/5;
  object-fit:cover;
  }


.imgflex {
  max-width: 100%;
}

.grid-container{
  background-color: black;
  display: grid;
  gap: 10px;
  grid-auto-columns: 1fr 1fr;
  grid-template-rows: 750px 310px 310px;
}

.topRow {
  grid-area: 1/1/2/3;
  object-fit:contain;
}

.secondRow {
  grid-area: 2/1/3/2;
  object-fit:contain;
}

.thirdRow {
  grid-area: 2/2/3/3;
  object-fit:contain;
}

.fourthRow {
  grid-area: 3/1/4/2;
  object-fit:contain;
}

.fifthRow {
  grid-area: 3/2/4/3;
  object-fit:contain;
}
@media only screen and (max-width: 320px) {
  .hero-banner {
    display:block;
  }
 
  .grid-container {
    display:block;

  }
  

}
*/